{
  "name": "blog-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nhat Truong Hoang",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudflared": "^0.5.3",
    "connect-flash": "^0.1.1",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "ioredis": "^5.4.1",
    "jquery": "^3.7.1",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "pg": "^8.12.0",
    "redis": "^4.7.0",
    "rehype-raw": "^7.0.0",
    "rehype-starry-night": "^2.2.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.33.5",
    "to-vfile": "^8.0.0",
    "unified": "^11.0.5",
    "unist-builder": "^4.0.0",
    "uploadthing": "^7.6.0",
    "ws": "^8.18.1"
  }
}
